DB_HOST='localhost'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='testdb'

MAILGUN_PASSWORD='key-b4e38c69832eaa7083a3f81321ce2f59'
MAILGUN_USERNAME='postmaster@sandbox7cc19fb41f234d9fa1670651561d1535.mailgun.org'

TOKEN_SECRET='t3sts3cr3t'
